<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="REPO_CELL" rowHeight="284" id="0dq-KT-BlW" customClass="RepoCell" customModule="GithubClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="513" height="284"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0dq-KT-BlW" id="FqN-29-jDN">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mEd-ZG-SaK">
                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                        <color key="backgroundColor" red="0.93071407080000002" green="0.93068623539999995" blue="0.93070197109999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Nvq-lR-u3v"/>
                            <constraint firstAttribute="width" constant="80" id="Twh-ry-WdU"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fiS-vT-0El">
                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeq-ju-l5B">
                        <rect key="frame" x="96" y="8" width="46" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Private" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejb-cn-pNc">
                        <rect key="frame" x="451" y="8" width="54" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK0-tG-XpU">
                        <rect key="frame" x="96" y="37" width="409" height="210"/>
                        <string key="text">Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption Desciption </string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dO2-co-HvW">
                        <rect key="frame" x="96" y="255" width="20" height="20"/>
                        <color key="backgroundColor" red="0.93071407080000002" green="0.93068623539999995" blue="0.93070197109999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="XYi-Bi-Psz"/>
                            <constraint firstAttribute="height" constant="20" id="Xuc-JI-twR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mA-Ix-6S6">
                        <rect key="frame" x="124" y="254" width="41" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihq-QU-bQv">
                        <rect key="frame" x="429" y="254" width="76" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ejb-cn-pNc" firstAttribute="top" secondItem="FqN-29-jDN" secondAttribute="top" constant="8" id="0Ok-TA-dCo"/>
                    <constraint firstItem="dO2-co-HvW" firstAttribute="top" secondItem="pK0-tG-XpU" secondAttribute="bottom" constant="8" id="4Ch-eV-zPT"/>
                    <constraint firstAttribute="bottom" secondItem="dO2-co-HvW" secondAttribute="bottom" constant="8" id="8Ni-LE-ann"/>
                    <constraint firstItem="pK0-tG-XpU" firstAttribute="top" secondItem="Ejb-cn-pNc" secondAttribute="bottom" constant="8" id="AY7-5z-WXM"/>
                    <constraint firstItem="fiS-vT-0El" firstAttribute="width" secondItem="mEd-ZG-SaK" secondAttribute="width" id="Azb-PU-lzs"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fiS-vT-0El" secondAttribute="bottom" constant="8" id="FYN-a9-j0N"/>
                    <constraint firstItem="mEd-ZG-SaK" firstAttribute="top" secondItem="FqN-29-jDN" secondAttribute="top" constant="8" id="GD9-5s-Tm0"/>
                    <constraint firstAttribute="trailing" secondItem="pK0-tG-XpU" secondAttribute="trailing" constant="8" id="HZd-8H-vwt"/>
                    <constraint firstItem="fiS-vT-0El" firstAttribute="height" secondItem="mEd-ZG-SaK" secondAttribute="height" id="N8B-L3-dGg"/>
                    <constraint firstItem="aeq-ju-l5B" firstAttribute="top" secondItem="FqN-29-jDN" secondAttribute="top" constant="8" id="OoX-1d-M7I"/>
                    <constraint firstItem="aeq-ju-l5B" firstAttribute="leading" secondItem="fiS-vT-0El" secondAttribute="trailing" constant="8" id="Qwo-G1-kPr"/>
                    <constraint firstItem="pK0-tG-XpU" firstAttribute="leading" secondItem="fiS-vT-0El" secondAttribute="trailing" constant="8" id="VcH-6g-0Yc"/>
                    <constraint firstItem="fiS-vT-0El" firstAttribute="top" secondItem="FqN-29-jDN" secondAttribute="top" constant="8" id="Zb1-gs-vqz"/>
                    <constraint firstItem="Ihq-QU-bQv" firstAttribute="centerY" secondItem="0mA-Ix-6S6" secondAttribute="centerY" id="Zmw-4y-w0X"/>
                    <constraint firstItem="0mA-Ix-6S6" firstAttribute="leading" secondItem="dO2-co-HvW" secondAttribute="trailing" constant="8" id="gAg-Py-YVt"/>
                    <constraint firstItem="dO2-co-HvW" firstAttribute="centerY" secondItem="0mA-Ix-6S6" secondAttribute="centerY" id="hFp-Fw-yRZ"/>
                    <constraint firstItem="fiS-vT-0El" firstAttribute="leading" secondItem="FqN-29-jDN" secondAttribute="leading" constant="8" id="jLQ-Mu-f9P"/>
                    <constraint firstAttribute="trailing" secondItem="Ejb-cn-pNc" secondAttribute="trailing" constant="8" id="kv2-an-Yv4"/>
                    <constraint firstItem="mEd-ZG-SaK" firstAttribute="leading" secondItem="FqN-29-jDN" secondAttribute="leading" constant="8" id="ltS-oP-5Mb"/>
                    <constraint firstAttribute="trailing" secondItem="Ihq-QU-bQv" secondAttribute="trailing" constant="8" id="nJx-wc-BaI"/>
                    <constraint firstItem="dO2-co-HvW" firstAttribute="leading" secondItem="FqN-29-jDN" secondAttribute="leading" constant="96" id="rOp-eI-Kks"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="fiS-vT-0El" id="Xq9-Wg-uj9"/>
                <outlet property="avatarImageView" destination="mEd-ZG-SaK" id="3M2-bh-fgZ"/>
                <outlet property="descriptionLabel" destination="pK0-tG-XpU" id="Qzb-Fw-VbS"/>
                <outlet property="languageLabel" destination="Ihq-QU-bQv" id="B59-6U-UxG"/>
                <outlet property="nameLabel" destination="aeq-ju-l5B" id="Y6R-5u-2gf"/>
                <outlet property="privateLabel" destination="Ejb-cn-pNc" id="z9J-bY-dmU"/>
                <outlet property="starsCountLabel" destination="0mA-Ix-6S6" id="ctC-Q3-nzF"/>
            </connections>
            <point key="canvasLocation" x="307.5" y="336"/>
        </tableViewCell>
    </objects>
</document>
