<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="USER_VIEW_CELL" rowHeight="309" id="gL3-f0-LVN">
            <rect key="frame" x="0.0" y="0.0" width="513" height="309"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gL3-f0-LVN" id="TJ9-0X-db9">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFS-ci-GT0">
                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                        <color key="backgroundColor" red="0.93071407080000002" green="0.93068623539999995" blue="0.93070197109999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Dhe-XJ-PAb"/>
                            <constraint firstAttribute="width" constant="100" id="m73-F7-3Jf"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="2Ck-7m-FY8">
                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="K63-aR-R84"/>
                            <constraint firstAttribute="height" constant="100" id="w7w-Ar-iTG"/>
                        </constraints>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ3-zt-p0p">
                        <rect key="frame" x="116" y="8" width="53" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyv-mA-qQo">
                        <rect key="frame" x="116" y="61" width="389" height="210"/>
                        <string key="text">Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio Bio </string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JV1-Ft-CR0">
                        <rect key="frame" x="116" y="280" width="20" height="20"/>
                        <color key="backgroundColor" red="0.93071407080000002" green="0.93068623539999995" blue="0.93070197109999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="YdY-zY-h0U"/>
                            <constraint firstAttribute="width" constant="20" id="dW5-X7-5jp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repos:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNB-wI-irc">
                        <rect key="frame" x="144" y="279" width="55" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLK-Ix-91f">
                        <rect key="frame" x="116" y="32" width="43" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qyv-mA-qQo" secondAttribute="trailing" constant="8" id="69c-MA-FYp"/>
                    <constraint firstItem="2Ck-7m-FY8" firstAttribute="leading" secondItem="TJ9-0X-db9" secondAttribute="leading" constant="8" id="D4x-wg-6Dp"/>
                    <constraint firstItem="jNB-wI-irc" firstAttribute="leading" secondItem="JV1-Ft-CR0" secondAttribute="trailing" constant="8" id="FeF-YL-R1t"/>
                    <constraint firstItem="iZ3-zt-p0p" firstAttribute="leading" secondItem="2Ck-7m-FY8" secondAttribute="trailing" constant="8" id="Fj2-Aa-t7b"/>
                    <constraint firstItem="WFS-ci-GT0" firstAttribute="leading" secondItem="TJ9-0X-db9" secondAttribute="leading" constant="8" id="Lby-ss-tDM"/>
                    <constraint firstItem="WFS-ci-GT0" firstAttribute="top" secondItem="TJ9-0X-db9" secondAttribute="top" constant="8" id="R11-Y9-VO8"/>
                    <constraint firstItem="JV1-Ft-CR0" firstAttribute="leading" secondItem="2Ck-7m-FY8" secondAttribute="trailing" constant="8" id="SBd-Dt-IVr"/>
                    <constraint firstItem="wLK-Ix-91f" firstAttribute="top" secondItem="iZ3-zt-p0p" secondAttribute="bottom" id="U0N-Nc-ICJ"/>
                    <constraint firstItem="wLK-Ix-91f" firstAttribute="leading" secondItem="2Ck-7m-FY8" secondAttribute="trailing" constant="8" id="UV6-Q3-oI0"/>
                    <constraint firstItem="2Ck-7m-FY8" firstAttribute="top" secondItem="TJ9-0X-db9" secondAttribute="top" constant="8" id="dX8-pO-pKh"/>
                    <constraint firstItem="iZ3-zt-p0p" firstAttribute="top" secondItem="TJ9-0X-db9" secondAttribute="top" constant="8" id="kXU-aD-r7n"/>
                    <constraint firstItem="qyv-mA-qQo" firstAttribute="leading" secondItem="2Ck-7m-FY8" secondAttribute="trailing" constant="8" id="mIe-QA-Ctx"/>
                    <constraint firstAttribute="bottom" secondItem="JV1-Ft-CR0" secondAttribute="bottom" constant="8" id="nLc-tB-0W9"/>
                    <constraint firstItem="qyv-mA-qQo" firstAttribute="top" secondItem="wLK-Ix-91f" secondAttribute="bottom" constant="8" id="rcQ-0I-hxo"/>
                    <constraint firstItem="jNB-wI-irc" firstAttribute="top" secondItem="qyv-mA-qQo" secondAttribute="bottom" constant="8" id="xNo-b5-81D"/>
                    <constraint firstItem="JV1-Ft-CR0" firstAttribute="centerY" secondItem="jNB-wI-irc" secondAttribute="centerY" constant="0.5" id="yrD-l5-CwO"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="307.5" y="347.5"/>
        </tableViewCell>
    </objects>
</document>
