<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="qRk-A1-D49">
            <objects>
                <viewController storyboardIdentifier="MENU_VC" id="Uml-jL-ywR" customClass="MenuViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAl-70-6eq"/>
                        <viewControllerLayoutGuide type="bottom" id="DV2-FC-adc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kx2-bI-9na">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qea-mx-Jlc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MENU_CELL" id="sJV-uP-0jN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJV-uP-0jN" id="lo7-UN-O8T">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DV2-FC-adc" firstAttribute="top" secondItem="qea-mx-Jlc" secondAttribute="bottom" id="5H3-NF-g5x"/>
                            <constraint firstItem="qea-mx-Jlc" firstAttribute="top" secondItem="Kx2-bI-9na" secondAttribute="top" id="Suo-gI-hGh"/>
                            <constraint firstItem="qea-mx-Jlc" firstAttribute="leading" secondItem="Kx2-bI-9na" secondAttribute="leading" id="h5p-qa-aCE"/>
                            <constraint firstAttribute="trailing" secondItem="qea-mx-Jlc" secondAttribute="trailing" id="vhg-SS-VtX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="qea-mx-Jlc" id="E8q-hC-JbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLJ-f5-4NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-49"/>
        </scene>
        <!--Repos View Controller-->
        <scene sceneID="KqM-1c-VCt">
            <objects>
                <viewController storyboardIdentifier="REPOS_VC" id="c93-ga-DI9" customClass="ReposViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8QE-LE-HlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="uEd-zy-mCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfN-AP-dd2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6zn-Y8-8wl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableFooterView" contentMode="redraw" id="KAt-bh-oOh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6zn-Y8-8wl" firstAttribute="top" secondItem="AfN-AP-dd2" secondAttribute="top" id="2xp-D6-lQB"/>
                            <constraint firstItem="6zn-Y8-8wl" firstAttribute="leading" secondItem="AfN-AP-dd2" secondAttribute="leading" id="Kj3-pL-PPf"/>
                            <constraint firstAttribute="trailing" secondItem="6zn-Y8-8wl" secondAttribute="trailing" id="nhl-p5-rN2"/>
                            <constraint firstItem="uEd-zy-mCw" firstAttribute="top" secondItem="6zn-Y8-8wl" secondAttribute="bottom" id="pRP-bz-3sc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="KAt-bh-oOh" id="2Ec-ei-iCy"/>
                        <outlet property="table" destination="6zn-Y8-8wl" id="UZy-Ee-jEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX7-Gx-QM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-49"/>
        </scene>
    </scenes>
</document>
