<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="qRk-A1-D49">
            <objects>
                <viewController storyboardIdentifier="MENU_VC" id="Uml-jL-ywR" customClass="MenuViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAl-70-6eq"/>
                        <viewControllerLayoutGuide type="bottom" id="DV2-FC-adc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kx2-bI-9na">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qea-mx-Jlc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MENU_CELL" id="sJV-uP-0jN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJV-uP-0jN" id="lo7-UN-O8T">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DV2-FC-adc" firstAttribute="top" secondItem="qea-mx-Jlc" secondAttribute="bottom" id="5H3-NF-g5x"/>
                            <constraint firstItem="qea-mx-Jlc" firstAttribute="top" secondItem="Kx2-bI-9na" secondAttribute="top" id="Suo-gI-hGh"/>
                            <constraint firstItem="qea-mx-Jlc" firstAttribute="leading" secondItem="Kx2-bI-9na" secondAttribute="leading" id="h5p-qa-aCE"/>
                            <constraint firstAttribute="trailing" secondItem="qea-mx-Jlc" secondAttribute="trailing" id="vhg-SS-VtX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="qea-mx-Jlc" id="E8q-hC-JbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLJ-f5-4NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-49"/>
        </scene>
        <!--Repos View Controller-->
        <scene sceneID="KqM-1c-VCt">
            <objects>
                <viewController storyboardIdentifier="REPOS_VC" id="c93-ga-DI9" customClass="ReposViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8QE-LE-HlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="uEd-zy-mCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfN-AP-dd2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6zn-Y8-8wl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="L04-0l-jF8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BSg-kx-q7A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="color" red="0.49915832182320441" green="0.49915832182320441" blue="0.49915832182320441" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6zn-Y8-8wl" firstAttribute="top" secondItem="AfN-AP-dd2" secondAttribute="top" id="2xp-D6-lQB"/>
                            <constraint firstItem="6zn-Y8-8wl" firstAttribute="height" secondItem="BSg-kx-q7A" secondAttribute="height" id="HGf-DL-hD3"/>
                            <constraint firstItem="6zn-Y8-8wl" firstAttribute="leading" secondItem="AfN-AP-dd2" secondAttribute="leading" id="Kj3-pL-PPf"/>
                            <constraint firstItem="6zn-Y8-8wl" firstAttribute="width" secondItem="BSg-kx-q7A" secondAttribute="width" id="des-NG-Gml"/>
                            <constraint firstAttribute="centerY" secondItem="BSg-kx-q7A" secondAttribute="centerY" id="kc5-cp-Wg3"/>
                            <constraint firstAttribute="centerX" secondItem="BSg-kx-q7A" secondAttribute="centerX" id="m5C-na-LQG"/>
                            <constraint firstAttribute="trailing" secondItem="6zn-Y8-8wl" secondAttribute="trailing" id="nhl-p5-rN2"/>
                            <constraint firstItem="uEd-zy-mCw" firstAttribute="top" secondItem="6zn-Y8-8wl" secondAttribute="bottom" id="pRP-bz-3sc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="BSg-kx-q7A" id="Oz3-LG-fGF"/>
                        <outlet property="searchBar" destination="L04-0l-jF8" id="NsW-bM-vTe"/>
                        <outlet property="table" destination="6zn-Y8-8wl" id="UZy-Ee-jEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX7-Gx-QM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-49"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="uun-H3-S3k">
            <objects>
                <viewController storyboardIdentifier="USERS_VC" id="Kk3-MG-9kj" customClass="UsersViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NSQ-uW-3v5"/>
                        <viewControllerLayoutGuide type="bottom" id="msN-sp-VvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrD-Sy-H1V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Ec-3i-8sF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="DnU-Yk-0jq">
                                    <size key="itemSize" width="100" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="44"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" id="EnL-6U-YEm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.49915832180000003" green="0.49915832180000003" blue="0.49915832180000003" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="USER_CELL" id="JqT-m5-X3a" customClass="UserCell" customModule="GithubClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z92-bi-idt">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.93071407080000002" green="0.93068623539999995" blue="0.93070197109999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="sav-dd-wyV"/>
                                                        <constraint firstAttribute="width" constant="100" id="zAG-XI-1uF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKh-cY-unP">
                                                    <rect key="frame" x="0.0" y="100" width="100" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="sAb-sH-Za8">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="z92-bi-idt" firstAttribute="leading" secondItem="JqT-m5-X3a" secondAttribute="leading" id="37x-DE-deW"/>
                                            <constraint firstItem="sAb-sH-Za8" firstAttribute="top" secondItem="JqT-m5-X3a" secondAttribute="top" id="7KH-Uj-aCr"/>
                                            <constraint firstItem="sAb-sH-Za8" firstAttribute="height" secondItem="z92-bi-idt" secondAttribute="height" id="7mc-3a-xwT"/>
                                            <constraint firstItem="z92-bi-idt" firstAttribute="top" secondItem="JqT-m5-X3a" secondAttribute="top" id="Bgz-su-1ag"/>
                                            <constraint firstItem="sAb-sH-Za8" firstAttribute="leading" secondItem="JqT-m5-X3a" secondAttribute="leading" id="Iaa-nE-fer"/>
                                            <constraint firstItem="sAb-sH-Za8" firstAttribute="width" secondItem="z92-bi-idt" secondAttribute="width" id="XcR-7X-Qdf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="sAb-sH-Za8" id="0nH-Fx-577"/>
                                            <outlet property="avatarImageView" destination="z92-bi-idt" id="c1O-JP-hVB"/>
                                            <outlet property="nameLabel" destination="iKh-cY-unP" id="bhO-rf-C1y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="USERS_COLLECTION_HEADER" id="LQX-kS-TNI" customClass="UsersCollectionHeaderView" customModule="GithubClient" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JJE-t3-BV6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JJE-t3-BV6" secondAttribute="trailing" id="4iW-lw-s2w"/>
                                        <constraint firstItem="JJE-t3-BV6" firstAttribute="top" secondItem="LQX-kS-TNI" secondAttribute="top" id="Tct-Mo-hKF"/>
                                        <constraint firstAttribute="bottom" secondItem="JJE-t3-BV6" secondAttribute="bottom" id="mYi-aX-QSb"/>
                                        <constraint firstItem="JJE-t3-BV6" firstAttribute="leading" secondItem="LQX-kS-TNI" secondAttribute="leading" id="uia-Uh-V6d"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="searchBar" destination="JJE-t3-BV6" id="VjU-gW-Hqf"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ec-3i-8sF" firstAttribute="leading" secondItem="nrD-Sy-H1V" secondAttribute="leading" id="1b7-aT-3dy"/>
                            <constraint firstAttribute="trailing" secondItem="6Ec-3i-8sF" secondAttribute="trailing" id="8Vb-mV-4DR"/>
                            <constraint firstItem="6Ec-3i-8sF" firstAttribute="top" secondItem="nrD-Sy-H1V" secondAttribute="top" id="W8I-cR-qxU"/>
                            <constraint firstItem="msN-sp-VvW" firstAttribute="top" secondItem="6Ec-3i-8sF" secondAttribute="bottom" id="dJG-dc-8GP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="EnL-6U-YEm" id="1j2-Fy-hgW"/>
                        <outlet property="collection" destination="6Ec-3i-8sF" id="bSH-Sn-we5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPM-Uq-7cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="-51"/>
        </scene>
        <!--New Repo View Controller-->
        <scene sceneID="xKA-SR-dJ0">
            <objects>
                <tableViewController storyboardIdentifier="NEW_REPO_VC" id="ikF-rI-0iH" customClass="NewRepoViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wEf-z4-0Uq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="Htg-aQ-0XQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fIZ-kZ-NaH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIZ-kZ-NaH" id="0tu-9h-yC5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9E-VM-Cht">
                                                    <rect key="frame" x="16" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. My Cool Repo" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qch-12-mYb">
                                                    <rect key="frame" x="113" y="12" width="479" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="A9E-VM-Cht" secondAttribute="centerY" id="DWr-a6-EYg"/>
                                                <constraint firstItem="qch-12-mYb" firstAttribute="leading" secondItem="A9E-VM-Cht" secondAttribute="trailing" constant="8" id="aDp-J7-0b7"/>
                                                <constraint firstAttribute="centerY" secondItem="qch-12-mYb" secondAttribute="centerY" id="l7J-WL-9qM"/>
                                                <constraint firstItem="A9E-VM-Cht" firstAttribute="leading" secondItem="0tu-9h-yC5" secondAttribute="leading" constant="16" id="mds-98-UvT"/>
                                                <constraint firstAttribute="trailing" secondItem="qch-12-mYb" secondAttribute="trailing" constant="8" id="xhs-cC-Kf1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="q1f-lo-82R">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q1f-lo-82R" id="CTk-DI-IWC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeC-ai-Fql">
                                                    <rect key="frame" x="16" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. A Ruby Framework" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNH-u0-UZt">
                                                    <rect key="frame" x="112" y="13" width="480" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="IeC-ai-Fql" secondAttribute="centerY" id="HxO-jX-ZY5"/>
                                                <constraint firstItem="IeC-ai-Fql" firstAttribute="leading" secondItem="CTk-DI-IWC" secondAttribute="leading" constant="16" id="L87-ee-07O"/>
                                                <constraint firstItem="sNH-u0-UZt" firstAttribute="leading" secondItem="IeC-ai-Fql" secondAttribute="trailing" constant="8" id="bdf-iu-acq"/>
                                                <constraint firstAttribute="centerY" secondItem="sNH-u0-UZt" secondAttribute="centerY" id="t6d-gt-uTN"/>
                                                <constraint firstAttribute="trailing" secondItem="sNH-u0-UZt" secondAttribute="trailing" constant="8" id="tYn-XK-yJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="KUv-29-5q1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9X9-ci-gqy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9X9-ci-gqy" id="UHe-ao-oxb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate README" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boy-aa-b8z">
                                                    <rect key="frame" x="16" y="11" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jwh-rN-iJM">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Boy-aa-b8z" secondAttribute="centerY" id="K2g-zi-qVM"/>
                                                <constraint firstAttribute="centerY" secondItem="jwh-rN-iJM" secondAttribute="centerY" id="azn-xd-31q"/>
                                                <constraint firstAttribute="trailing" secondItem="jwh-rN-iJM" secondAttribute="trailing" constant="8" id="l75-im-ARw"/>
                                                <constraint firstItem="Boy-aa-b8z" firstAttribute="leading" secondItem="UHe-ao-oxb" secondAttribute="leading" constant="16" id="qkI-lr-lxV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UXx-pS-uka">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UXx-pS-uka" id="NYE-u1-byK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow downloads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0n-8m-msB">
                                                    <rect key="frame" x="16" y="11" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c24-aI-SxQ">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y0n-8m-msB" firstAttribute="leading" secondItem="NYE-u1-byK" secondAttribute="leading" constant="16" id="Qgm-yN-hMG"/>
                                                <constraint firstAttribute="trailing" secondItem="c24-aI-SxQ" secondAttribute="trailing" constant="8" id="iyM-O4-psz"/>
                                                <constraint firstAttribute="centerY" secondItem="c24-aI-SxQ" secondAttribute="centerY" id="kh7-zf-kGd"/>
                                                <constraint firstAttribute="centerY" secondItem="Y0n-8m-msB" secondAttribute="centerY" id="rcq-Ik-Lss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " footerTitle=" " id="dcp-WP-amV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="e4z-dU-uB8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4z-dU-uB8" id="YlT-Dc-6rz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-SZ-2FL">
                                                    <rect key="frame" x="273" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="rVf-SZ-2FL" secondAttribute="centerY" id="DOd-iG-Ukb"/>
                                                <constraint firstAttribute="centerX" secondItem="rVf-SZ-2FL" secondAttribute="centerX" id="fbs-3d-wIG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ikF-rI-0iH" id="HQm-VD-D7U"/>
                            <outlet property="delegate" destination="ikF-rI-0iH" id="F7o-oG-rOL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="downloadsSwitch" destination="c24-aI-SxQ" id="I2X-NT-gkm"/>
                        <outlet property="readmeSwitch" destination="jwh-rN-iJM" id="XUQ-sI-bhu"/>
                        <outlet property="repoDescriptionTextField" destination="sNH-u0-UZt" id="hvv-VF-uym"/>
                        <outlet property="repoNameTextField" destination="qch-12-mYb" id="XpF-Iu-AS1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXb-PM-Agu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="1415"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="AIV-pc-JvQ">
            <objects>
                <viewController storyboardIdentifier="USER_VC" id="8Tg-a7-XXF" customClass="UserViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Hh-2l-glc"/>
                        <viewControllerLayoutGuide type="bottom" id="Yrz-x4-Upo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MmJ-2I-FG4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="95a-Jc-BrP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yrz-x4-Upo" firstAttribute="top" secondItem="95a-Jc-BrP" secondAttribute="bottom" id="3l0-MZ-pMC"/>
                            <constraint firstAttribute="trailing" secondItem="95a-Jc-BrP" secondAttribute="trailing" id="J4Y-22-r5U"/>
                            <constraint firstItem="95a-Jc-BrP" firstAttribute="top" secondItem="MmJ-2I-FG4" secondAttribute="top" id="PXX-If-CQa"/>
                            <constraint firstItem="95a-Jc-BrP" firstAttribute="leading" secondItem="MmJ-2I-FG4" secondAttribute="leading" id="qpf-vA-X2b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="95a-Jc-BrP" id="ah2-6U-c5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEJ-Fc-8Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="731"/>
        </scene>
    </scenes>
</document>
